# snoozy-starter

./: .travis.yml  Makefile  pom.xml
.github/workflows/: maven.yml  publish.yml
snoozy-starter/: pom.xml
snoozy-starter-jooq/: pom.xml
