<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>snoozy-starter-parent</artifactId>
        <version>0.9.3</version>
    </parent>

    <artifactId>snoozy-starter-jooq</artifactId>
    <version>0.9.3</version>
    <packaging>pom</packaging>

    <name>snoozy-starter-jooq</name>
    <description>Recommended starter application pom</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jubicoy/snoozy</url>
    </scm>
    <developers>
        <developer>
            <name>Aleksi Gold</name>
            <email>aleksi.gold@jubic.fi</email>
        </developer>
        <developer>
            <name>Vilppu Vuorinen</name>
            <email>vilppu.vuorinen@jubic.fi</email>
        </developer>
    </developers>

    <properties>
        <snoozy.jooq.generate.daos>false</snoozy.jooq.generate.daos>
        <snoozy.jooq.generate.pojos>false</snoozy.jooq.generate.pojos>
        <snoozy.jooq.outputSchemaToDefault>true</snoozy.jooq.outputSchemaToDefault>
        <snoozy.liquibase.migrations>${basedir}/src/main/resources/migrations.xml</snoozy.liquibase.migrations>
        <easymapper.version>0.5.5</easymapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-jooq</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-liquibase</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-dbunit</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easymapper-jooq</artifactId>
            <version>${easymapper.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easymapper-generator-jooq</artifactId>
            <version>${easymapper.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>${dagger.version}</version>
                        </path>
                        <path>
                            <groupId>fi.jubic</groupId>
                            <artifactId>easyvalue</artifactId>
                            <version>${easyvalue.version}</version>
                        </path>
                        <path>
                            <groupId>fi.jubic</groupId>
                            <artifactId>easymapper-generator-jooq</artifactId>
                            <version>${easymapper.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>snoozy.mainClass</property>
                                    <message>Set snoozy.mainClass property to main class name</message>
                                    <regex>^([\p{L}_$][\p{L}\p{N}_$]*\.)*[\p{L}_$][\p{L}\p{N}_$]*$</regex>
                                    <regexMessage>Set snoozy.mainClass property to main class name. Use the qualified class name.</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.jdbcUrl</property>
                                    <message>snoozy.jooq.jdbcUrl property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.jdbcDriver</property>
                                    <message>snoozy.jooq.jdbcDriver property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.user</property>
                                    <message>snoozy.jooq.user property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.password</property>
                                    <message>snoozy.jooq.password property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.databaseMetaName</property>
                                    <message>snoozy.jooq.databaseMetaName property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.includes</property>
                                    <message>snoozy.jooq.includes property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.excludes</property>
                                    <message>snoozy.jooq.excludes property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.user</property>
                                    <message>snoozy.jooq.user property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.inputSchema</property>
                                    <message>snoozy.jooq.inputSchema property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.targetPackage</property>
                                    <message>snoozy.jooq.targetPackage property not set</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.18.7</version>
                <configuration>
                    <jdbc>
                        <driver>${snoozy.jooq.jdbcDriver}</driver>
                        <url>${snoozy.jooq.jdbcUrl}</url>
                        <user>${snoozy.jooq.user}</user>
                        <password>${snoozy.jooq.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <generate>
                            <daos>${snoozy.jooq.generate.daos}</daos>
                            <pojos>${snoozy.jooq.generate.pojos}</pojos>
                        </generate>
                        <database>
                            <name>${snoozy.jooq.databaseMetaName}</name>
                            <includes>${snoozy.jooq.includes}</includes>
                            <excludes>${snoozy.jooq.excludes}</excludes>
                            <inputSchema>${snoozy.jooq.inputSchema}</inputSchema>
                            <outputSchemaToDefault>${snoozy.jooq.outputSchemaToDefault}</outputSchemaToDefault>
                        </database>
                        <target>
                            <packageName>${snoozy.jooq.targetPackage}</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.22.0</version>
                <configuration>
                    <changeLogFile>${snoozy.liquibase.migrations}</changeLogFile>
                    <driver>${snoozy.jooq.jdbcDriver}</driver>
                    <url>${snoozy.jooq.jdbcUrl}</url>
                    <username>${snoozy.jooq.user}</username>
                    <password>${snoozy.jooq.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
