<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>snoozy-starter-parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>snoozy-starter-jooq</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>

    <name>snoozy-starter-jooq</name>
    <description>Recommended starter application pom</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jubicoy/snoozy</url>
    </scm>
    <developers>
        <developer>
            <name>Aleksi Gold</name>
            <email>aleksi.gold@jubic.fi</email>
        </developer>
        <developer>
            <name>Vilppu Vuorinen</name>
            <email>vilppu.vuorinen@jubic.fi</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-jubicoy-maven</id>
            <name>jubicoy-maven</name>
            <url>https://api.bintray.com/maven/jubicoy/maven/snoozy-starter-jooq/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <snoozy.jooq.generate.daos>false</snoozy.jooq.generate.daos>
        <snoozy.jooq.generate.pojos>false</snoozy.jooq.generate.pojos>
        <snoozy.jooq.outputSchemaToDefault>true</snoozy.jooq.outputSchemaToDefault>
        <snoozy.liquibase.migrations>${basedir}/src/main/resources/migrations.xml</snoozy.liquibase.migrations>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-snoozy</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-jooq</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-liquibase</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-dbunit</artifactId>
            <version>${easyconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyvalue</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easymapper-jooq</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easymapper-generator-jooq</artifactId>
            <version>0.4.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>snoozy.mainClass</property>
                                    <message>Set snoozy.mainClass property to main class name</message>
                                    <regex>^([\p{L}_$][\p{L}\p{N}_$]*\.)*[\p{L}_$][\p{L}\p{N}_$]*$</regex>
                                    <regexMessage>Set snoozy.mainClass property to main class name. Use the qualified class name.</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.jdbcUrl</property>
                                    <message>snoozy.jooq.jdbcUrl property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.jdbcDriver</property>
                                    <message>snoozy.jooq.jdbcDriver property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.user</property>
                                    <message>snoozy.jooq.user property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.password</property>
                                    <message>snoozy.jooq.password property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.databaseMetaName</property>
                                    <message>snoozy.jooq.databaseMetaName property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.includes</property>
                                    <message>snoozy.jooq.includes property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.excludes</property>
                                    <message>snoozy.jooq.excludes property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.user</property>
                                    <message>snoozy.jooq.user property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.inputSchema</property>
                                    <message>snoozy.jooq.inputSchema property not set</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>snoozy.jooq.targetPackage</property>
                                    <message>snoozy.jooq.targetPackage property not set</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>${snoozy.linter.execPhase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>fi.jubic</groupId>
                        <artifactId>snoozy-starter-resources</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>spotbugs-exclude-jooq.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.14.4</version>
                <configuration>
                    <jdbc>
                        <driver>${snoozy.jooq.jdbcDriver}</driver>
                        <url>${snoozy.jooq.jdbcUrl}</url>
                        <user>${snoozy.jooq.user}</user>
                        <password>${snoozy.jooq.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <generate>
                            <daos>${snoozy.jooq.generate.daos}</daos>
                            <pojos>${snoozy.jooq.generate.pojos}</pojos>
                        </generate>
                        <database>
                            <name>${snoozy.jooq.databaseMetaName}</name>
                            <includes>${snoozy.jooq.includes}</includes>
                            <excludes>${snoozy.jooq.excludes}</excludes>
                            <inputSchema>${snoozy.jooq.inputSchema}</inputSchema>
                            <outputSchemaToDefault>${snoozy.jooq.outputSchemaToDefault}</outputSchemaToDefault>
                        </database>
                        <target>
                            <packageName>${snoozy.jooq.targetPackage}</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <changeLogFile>${snoozy.liquibase.migrations}</changeLogFile>
                    <driver>${snoozy.jooq.jdbcDriver}</driver>
                    <url>${snoozy.jooq.jdbcUrl}</url>
                    <username>${snoozy.jooq.user}</username>
                    <password>${snoozy.jooq.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
